@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*{
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
}

:root{
  --fuente-lato: 'Lato', sans-serif;;
  --color-black: rgba(0, 0, 0);
  --color-strong-violet: rgba(252, 8, 252, 0.7);
  --color-soft-violet: rgba(247, 113, 113, 0.6);
}

html{
  font-size: 62.5%; /* 1rem = 10px*/
  scroll-behavior: smooth;
}

body{
  color: var(--color-black);
  font-family: var(--fuente-lato);
}

.navbar{
  background-color: rgb(216, 212, 212);
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 3rem 3rem 3rem;
}
/************* 800x600 **************/
@media only screen and (min-width: 800px) and (min-height: 600px){
  .navbar {
    flex-direction: row;
  }
}

.container-logo{
  display: flex;
  width: 20%;
}

.container-logo img{
  width: 100%;
}

.container-menu{
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.options{
  font-size: 2rem;
  text-decoration: none;
  color: black
}

.header-page{
  width: 40%;
  height: auto;
  margin: 9rem auto 9rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-title-h1{
  margin-bottom: 3rem;
}

.container-title-h1 h1{
  font-size: 2.5rem;
}

.container-input-email{
  margin-bottom: 2rem;
}

.container-input-email input{
  width: 20rem;
  font-size: 1.7rem;
}

.container-btn input{
  width: 100%;
  height: 100%;
  color: black;
  background-color: hsl(36, 94%, 55%);
  padding: 1rem 3rem;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 7px;
}

.container-btn input:hover{
  cursor: pointer;
}

main{
  width: 70%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(3, auto);
  margin: 0 auto 4rem auto;
  row-gap: 5rem;
}

.container-img{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-img img{
  width: 30%;
}

.container-fire img{
  width: 20%;
}

.container-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.container-info h2{
  font-family: var(--fuente-lato);
  font-size: 2.5rem;
  margin-bottom: 0.3rem;
}

.container-info p{
  font-family: var(--fuente-lato);
  font-size: 1.5rem;
}

.video-section{
  width: 50%;
  height: 32rem;
  margin: 10rem auto 10rem auto;
  display: flex;
  justify-content: center;
}

.video-section iframe{
  width: 100%;
  height: 100%;
}

.card-section{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 2rem;
}

.cards{
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-card-container{
  width: 100%;
  text-align: center;
  background-color: rgb(194, 191, 191);
}

.card-title{
  font-size: 2rem;
  text-transform: uppercase;
}

.card-title,
.card-price{
  padding: 2rem 0;
}

.card-price{
  font-size: 3rem;
}

.container-list{
  text-align: center;
  list-style: none;
}

.container-list li{
  padding-bottom: 1rem;
  font-size: 1.6rem;
}

.card-text-four{
  padding-bottom: 0rem !important;
}

.a-btn{
  margin: 2rem 0;
  padding: 0.5rem 2.5rem;
  background-color: hsl(36, 94%, 55%);
  font-size: 1.7rem;
  border-radius: 3px;
  text-decoration: none;
  color: black;
}

.footer{
  width: 80%;
  margin: 5rem auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(216, 212, 212);
  padding: 2rem 0;
}

.container-options{
  display: flex;
  width: 20%;
  justify-content: space-between;
}

.container-options a{
  font-size: 1.7rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.copyright{
  margin-top: 1rem;
}

.copyright p{
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: rgb(59, 58, 58);
}